<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkpoint-1 gallery page</title>
    <script src="https://kit.fontawesome.com/4216efc7b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/stylesheets/style.css">
</head>
<body>
    <main>
        
        <section class="flex">
            <aside class="aside" >
                <div class="flex2">
                    <div class=" flex aside-logo-button">
                        <div class="flex">
                            <div class="logo">
                                <a href="#"><img src="assets/media/logo.png" alt="logo"></a>
                            </div>
            
                            <div class="gallery-h2-aside">
                                <h2>flex</h2>
                            </div>
                        </div>
        
                        <div>
                            <button class="gallery-aside-button">
                            <a href="index.html">Home</a>
                            </button>
                        </div>
                    </div>

                    <div class="aside-bottom">
                        <div class="gallery-h2-para" >
                            <h2>full-stack developer , product designer, and a traveller</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, cum?</p>
                        </div>
                        
                        <nav class="nav-gallery-aside">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-dribbble"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </nav>
                    </div>
                </div>
            </aside>
            <div class="leaving-space"></div>
            <article class="article-gallery-container">
                <div class="heading-gallery">
                    <h2>gallery</h2>
                </div>
                <div class="flex images-div-padding"> 
                    <div class="gallery-images adjusting-gallery-images-col1">
                        <div>
                            <img src="assets/media/gallery/01.jpg" alt="">
                        </div>
                        <div>
                            <img src="assets/media/gallery/02.jpg" alt="">
                        </div>
                        <div>
                            <img src="assets/media/gallery/03.jpg" alt="">
                        </div>
                        <div>
                            <img src="assets/media/gallery/04.jpg" alt="">
                        </div>
                        <div>
                            <img src="assets/media/gallery/05.jpg" alt="">
                        </div>
                    </div>
                    <!-- .............. -->
                    <div class="gallery-images adjusting-gallery-images-col2">
                        <div>
                            <img src="assets/media/gallery/06.jpg" alt="">
                        </div>
                        <div>
                            <img src="assets/media/gallery/07.jpg" alt="">
                        </div>
                        <div>
                            <img src="assets/media/gallery/08.jpg" alt="">
                        </div>
                        <div>
                            <img src="assets/media/gallery/09.jpg" alt="">
                        </div>
                        <div>
                            <img src="assets/media/gallery/10.jpg" alt="">
                        </div>
                    </div>
                </div> 
            </article>
        </section>
    </main>
</body>
</html>